#Networking Area
[net]
host:localhost
port:23

#admin name/password
[admin] 
name: admin
password: admin

#game options
[game]
game:MMO Riot
rooms:4
1:You have entered a strange pub.
2:You have entered a smokers lounge.
3:Shit man, you don't know what you just entered.
4:You see lions and tigers; this must be Kenya.


#strings, yup this should be in a gettext file
[strings]
welcome:Welcome to MUD Riot! Type HELP for a list of commands. 
warning:WARNING! - If you are using putty, its most likely sending junk first which will cause your first command to fail.
 
[rpc]
help: Congrats! You already know how to use the help command. ex: HELP command
create: Allows you to create a new character. ex: CREATE name password
login: Allows you to login to an existing character. ex: LOGIN name password
logout: Logs you out a character. ex: LOGOUT
join: Allows you to join a room. ex: JOIN 1
say: Allows you to talk to other players in the room. ex: SAY you suck

