<CoordinateSystem> { Z-Up }

<Comment> {
  "dae2egg cube.dae"
}
<Texture> ID5.tref1 {
  "cube/texture0.png"
  <Scalar> type { 2d }
  <Scalar> format { alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> uv-name { UVSET0 }
}
<Texture> ID5 {
  "cube/texture0.png"
  <Scalar> type { 2d }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVSET0 }
}
<Material> Material2 {
  <Scalar> diffr { 1 }
  <Scalar> diffg { 1 }
  <Scalar> diffb { 1 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0 }
  <Scalar> specg { 0 }
  <Scalar> specb { 0 }
  <Scalar> shininess { 20 }
}
<Group> VisualSceneNode {
  <Group> ID2 {
    <VertexPool> ID2 {
      <Vertex> 0 {
        35.6333 42.0216 -1.26218e-029
        <UV> UVSET0 { -1.00516 1.00018 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        -3.73678 2.65155 -1.26218e-029
        <UV> UVSET0 { -0.00516418 0.000179972 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        -3.73678 42.0216 -1.26218e-029
        <UV> UVSET0 { -0.00516418 1.00018 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -3.73678 2.65155 -1.26218e-029
        <UV> UVSET0 { -0.00516418 0.000179972 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        35.6333 42.0216 -1.26218e-029
        <UV> UVSET0 { -1.00516 1.00018 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 5 {
        35.6333 2.65155 -1.26218e-029
        <UV> UVSET0 { -1.00516 0.000179972 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 6 {
        35.6333 2.65155 -1.26218e-029
        <UV> UVSET0 { -1.00516 0.000179972 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        35.6333 42.0216 -1.26218e-029
        <UV> UVSET0 { -1.00516 1.00018 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -3.73678 2.65155 -1.26218e-029
        <UV> UVSET0 { -0.00516418 0.000179972 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        -3.73678 42.0216 -1.26218e-029
        <UV> UVSET0 { -0.00516418 1.00018 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        -3.73678 2.65155 -1.26218e-029
        <UV> UVSET0 { -0.00516418 0.000179972 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        35.6333 42.0216 -1.26218e-029
        <UV> UVSET0 { -1.00516 1.00018 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        -3.73678 42.0216 39.3701
        <UV> UVSET0 { 0.00531301 0.996188 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 13 {
        35.6333 42.0216 -1.26218e-029
        <UV> UVSET0 { -0.994687 -0.0038125 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 14 {
        -3.73678 42.0216 -1.26218e-029
        <UV> UVSET0 { 0.00531301 -0.0038125 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 15 {
        35.6333 42.0216 -1.26218e-029
        <UV> UVSET0 { -0.994687 -0.0038125 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 16 {
        -3.73678 42.0216 39.3701
        <UV> UVSET0 { 0.00531301 0.996188 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 17 {
        35.6333 42.0216 39.3701
        <UV> UVSET0 { -0.994687 0.996188 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        35.6333 42.0216 39.3701
        <UV> UVSET0 { -0.994687 0.996188 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 19 {
        -3.73678 42.0216 39.3701
        <UV> UVSET0 { 0.00531301 0.996188 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 20 {
        35.6333 42.0216 -1.26218e-029
        <UV> UVSET0 { -0.994687 -0.0038125 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 21 {
        -3.73678 42.0216 -1.26218e-029
        <UV> UVSET0 { 0.00531301 -0.0038125 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 22 {
        35.6333 42.0216 -1.26218e-029
        <UV> UVSET0 { -0.994687 -0.0038125 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 23 {
        -3.73678 42.0216 39.3701
        <UV> UVSET0 { 0.00531301 0.996188 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 24 {
        35.6333 42.0216 -1.26218e-029
        <UV> UVSET0 { 1.00017 0.000336225 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 25 {
        35.6333 2.65155 39.3701
        <UV> UVSET0 { 0.000169027 1.00034 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 26 {
        35.6333 2.65155 -1.26218e-029
        <UV> UVSET0 { 0.000169027 0.000336225 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 27 {
        35.6333 2.65155 39.3701
        <UV> UVSET0 { 0.000169027 1.00034 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 28 {
        35.6333 42.0216 -1.26218e-029
        <UV> UVSET0 { 1.00017 0.000336225 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 29 {
        35.6333 42.0216 39.3701
        <UV> UVSET0 { 1.00017 1.00034 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 30 {
        35.6333 42.0216 39.3701
        <UV> UVSET0 { 1.00017 1.00034 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 31 {
        35.6333 42.0216 -1.26218e-029
        <UV> UVSET0 { 1.00017 0.000336225 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 32 {
        35.6333 2.65155 39.3701
        <UV> UVSET0 { 0.000169027 1.00034 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 33 {
        35.6333 2.65155 -1.26218e-029
        <UV> UVSET0 { 0.000169027 0.000336225 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 34 {
        35.6333 2.65155 39.3701
        <UV> UVSET0 { 0.000169027 1.00034 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 35 {
        35.6333 42.0216 -1.26218e-029
        <UV> UVSET0 { 1.00017 0.000336225 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 36 {
        35.6333 2.65155 39.3701
        <UV> UVSET0 { 0.999038 0.998498 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 37 {
        -3.73678 2.65155 -1.26218e-029
        <UV> UVSET0 { -0.000962207 -0.00150187 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 38 {
        35.6333 2.65155 -1.26218e-029
        <UV> UVSET0 { 0.999038 -0.00150187 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 39 {
        -3.73678 2.65155 -1.26218e-029
        <UV> UVSET0 { -0.000962207 -0.00150187 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 40 {
        35.6333 2.65155 39.3701
        <UV> UVSET0 { 0.999038 0.998498 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 41 {
        -3.73678 2.65155 39.3701
        <UV> UVSET0 { -0.000962207 0.998498 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 42 {
        -3.73678 2.65155 39.3701
        <UV> UVSET0 { -0.000962207 0.998498 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 43 {
        35.6333 2.65155 39.3701
        <UV> UVSET0 { 0.999038 0.998498 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 44 {
        -3.73678 2.65155 -1.26218e-029
        <UV> UVSET0 { -0.000962207 -0.00150187 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 45 {
        35.6333 2.65155 -1.26218e-029
        <UV> UVSET0 { 0.999038 -0.00150187 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 46 {
        -3.73678 2.65155 -1.26218e-029
        <UV> UVSET0 { -0.000962207 -0.00150187 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 47 {
        35.6333 2.65155 39.3701
        <UV> UVSET0 { 0.999038 0.998498 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 48 {
        -3.73678 42.0216 39.3701
        <UV> UVSET0 { -0.996118 1.00559 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 49 {
        -3.73678 2.65155 -1.26218e-029
        <UV> UVSET0 { 0.00388154 0.00558895 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 50 {
        -3.73678 2.65155 39.3701
        <UV> UVSET0 { 0.00388154 1.00559 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 51 {
        -3.73678 2.65155 -1.26218e-029
        <UV> UVSET0 { 0.00388154 0.00558895 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 52 {
        -3.73678 42.0216 39.3701
        <UV> UVSET0 { -0.996118 1.00559 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 53 {
        -3.73678 42.0216 -1.26218e-029
        <UV> UVSET0 { -0.996118 0.00558895 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 54 {
        -3.73678 42.0216 -1.26218e-029
        <UV> UVSET0 { -0.996118 0.00558895 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 55 {
        -3.73678 42.0216 39.3701
        <UV> UVSET0 { -0.996118 1.00559 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 56 {
        -3.73678 2.65155 -1.26218e-029
        <UV> UVSET0 { 0.00388154 0.00558895 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 57 {
        -3.73678 2.65155 39.3701
        <UV> UVSET0 { 0.00388154 1.00559 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 58 {
        -3.73678 2.65155 -1.26218e-029
        <UV> UVSET0 { 0.00388154 0.00558895 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 59 {
        -3.73678 42.0216 39.3701
        <UV> UVSET0 { -0.996118 1.00559 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 60 {
        35.6333 2.65155 39.3701
        <UV> UVSET0 { 0.999715 -0.00437378 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 61 {
        -3.73678 42.0216 39.3701
        <UV> UVSET0 { -0.000285089 0.995626 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 62 {
        -3.73678 2.65155 39.3701
        <UV> UVSET0 { -0.000285089 -0.00437378 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 63 {
        -3.73678 42.0216 39.3701
        <UV> UVSET0 { -0.000285089 0.995626 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 64 {
        35.6333 2.65155 39.3701
        <UV> UVSET0 { 0.999715 -0.00437378 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 65 {
        35.6333 42.0216 39.3701
        <UV> UVSET0 { 0.999715 0.995626 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 66 {
        35.6333 42.0216 39.3701
        <UV> UVSET0 { 0.999715 0.995626 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 67 {
        35.6333 2.65155 39.3701
        <UV> UVSET0 { 0.999715 -0.00437378 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 68 {
        -3.73678 42.0216 39.3701
        <UV> UVSET0 { -0.000285089 0.995626 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 69 {
        -3.73678 2.65155 39.3701
        <UV> UVSET0 { -0.000285089 -0.00437378 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 70 {
        -3.73678 42.0216 39.3701
        <UV> UVSET0 { -0.000285089 0.995626 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 71 {
        35.6333 2.65155 39.3701
        <UV> UVSET0 { 0.999715 -0.00437378 }
        <Normal> { 0 0 -1 }
      }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 0 1 2 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 3 4 5 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 6 7 8 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 9 10 11 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 12 13 14 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 15 16 17 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 18 19 20 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 21 22 23 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 24 25 26 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 27 28 29 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 30 31 32 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 33 34 35 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 36 37 38 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 39 40 41 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 42 43 44 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 45 46 47 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 48 49 50 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 51 52 53 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 54 55 56 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 57 58 59 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 60 61 62 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 63 64 65 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 66 67 68 <Ref> { ID2 } }
    }
    <Polygon> {
      <TRef> { ID5 }
      <TRef> { ID5.tref1 }
      <MRef> { Material2 }
      <VertexRef> { 69 70 71 <Ref> { ID2 } }
    }
  }
}
<Table> {
}
